<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caption Results</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('{{ url_for("static", filename=uploaded_image) }}');
            background-position: center;
            background-repeat: no-repeat;
            transition: background-size 0.5s ease;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            font-family: Calibri, sans-serif;
        }

        p {
            font-family: Calibri, sans-serif;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Caption Results</h1>
        <p>Closest Taylor Swift Lyric Caption: {{ closest_lyric }}</p>
    </div>

    <script>
        var imageUrl = '{{ url_for("static", filename=uploaded_image) }}';
        
        var img = new Image();
        img.onload = function() {
            if (img.width > img.height) {
                document.body.style.backgroundSize = '100% 100%';
            } else {
                document.body.style.backgroundSize = 'contain';
            }
        };
        
        img.src = imageUrl;
    </script>
</body>
</html>
